# dataengine

./: .gitignore  pom.xml
assemblies/: assemblies.xml
config/db/: onlineDB.properties  testDB.properties
config/dp/: dp_30001.xml  dp_30002.xml  dp_40001.xml  dp_60001.xml  dp_60001_v2.xml  dp_70002.xml  dp_70004.xml  dp_aacreditprobe01.xml  dp_accountinfohit.xml  dp_accountinfohit_library_v3.xml  dp_accountinfohit_v3.xml  dp_accountinfohitvar.xml  dp_accountinfohitvar_v3.xml  dp_af00501.xml  dp_af00601.xml  dp_antifraud_add.xml  dp_antifraud_select_std.xml  dp_antifraud_update.xml  dp_antifraudvarcount.xml  dp_app_msgr.xml  dp_app_msgr_v3.xml  dp_applyform.xml  dp_applyform_std.xml  dp_applyform_unionpaytransactionvariable.xml  dp_applyform_unionpaytransactionvariable_test.xml  dp_applyform_unionpaytransactionvariable_v3.xml  dp_bankcardreportcontentdetail.xml  dp_creditauditvariate.xml  dp_creditcardgetdata.xml  dp_creditcompenstory_access.xml  dp_creditcompenstory_antifraud.xml  dp_creditcompenstory_personalblacklistc.xml  dp_creditcompenstory_pfk.xml  dp_creditcompenstory_verifybankcardinfo3e.xml  dp_creditcompenstory_verifymobileinfo3f.xml  dp_creditlimit.xml  dp_da_duotou_001_var.xml  dp_fundb.xml  dp_fundb_var_migration.xml  dp_insuranceb.xml  (+24 more)
config/step/: 30001_var.xml  30002_var.xml  40001_var.xml  60001_std.xml  60001_v2_var.xml  60001_var.xml  70002_var.xml  70004_var.xml  PFKBmodel_model.xml  PFKmodel_model.xml  aacreditprobe01_model_a.xml  aacreditprobe01_model_b.xml  aacreditprobe01_model_c.xml  aacreditprobe01_tidy.xml  aacreditprobe01_var_a.xml  aacreditprobe01_var_b.xml  accountinfohit_data_library_v3_std.xml  accountinfohit_data_v3_std.xml  accountinfohit_std.xml  accountinfohit_v3_std.xml  accountinfohit_v3_var.xml  accountinfohit_var.xml  af00501_model.xml  af00601_model.xml  antifraud_add.xml  antifraud_add_select_std.xml  antifraud_select_std.xml  antifraud_update.xml  antifraudvarcount_std.xml  app_msgr_applyform_v3_var.xml  app_msgr_applyform_var.xml  app_msgr_model.xml  app_msgr_tidy.xml  app_msgr_v3_model.xml  app_msgr_v3_tidy.xml  app_msgr_v3_var.xml  app_msgr_var.xml  applyform_std.xml  applyform_tidy.xml  applyform_var.xml  (+65 more)
config/xml/: data_model_creditlimit.xml  data_module_PFKBmodel.xml  data_module_PFKmodel.xml  data_module_accountinfohit.xml  data_module_accountinfohitvar.xml  data_module_antifraudvariablequery.xml  data_module_applyform.xml  data_module_bankcardreportcontentdetail.xml  data_module_bankcardreportcontentdetailcompensatory.xml  data_module_creditcardgetdata.xml  data_module_creditlinemodel.xml  data_module_fundb.xml  data_module_insuranceb.xml  data_module_onlinetimec.xml  data_module_personalblacklistc.xml  data_module_personalblacklistccompensatory.xml  data_module_unionpaytransactionvariableb.xml  data_module_userreport.xml  data_module_userreportcompensatory.xml  data_module_verifybankcardinfo3e.xml  data_module_verifybankcardinfo3ecompensatory.xml  data_module_verifyidcardr.xml  data_module_verifymobileinfo3f.xml  data_module_verifymobileinfo3fcompensatory.xml
config/xsd/: data-processing-unit.xsd  data-processing-units.xsd  data_module.xsd  handler.xsd  mapper.xsd  period.xsd  reader.xsd  status-type.xsd  step.xsd  writer.xsd
filters/dev/: config.properties
filters/lyf/: config.properties
filters/prod/: config.properties
filters/test/: config.properties
filters/tzl/: config.properties
filters/zk/: config.properties
readMe/: config.md  data_module_dvd161003.xml  result.json
src/main/java/com/tcredit/engine/: ApplicationMain.java
src/main/java/com/tcredit/engine/conf/: ArrayParam.java  ConfigManagerV2.java  DataModule.java  DataProcessingUnit.java  DataProcessingUnits.java  JsonParam.java  Jsons.java  Mapper.java  Mapping.java  Param.java  Params.java  Period.java  Result.java  Results.java  Step.java
src/main/java/com/tcredit/engine/constants/: CallBackConfig.java  Constants.java  HttpConstant.java  IConstant.java  ResponseConstants.java  StepConstants.java  StrategyConstants.java
src/main/java/com/tcredit/engine/context/: ExceptionSign.java  (+5 more)
src/main/resources/: application.properties  config.properties  data_prod.properties  logback.xml  recordInsertTimeSign.properties  report_log.properties  serviceConfig.properties
src/test/java/: CheckData.java  HBaseTest.java  HttpTest.java  JSonTTT.java  StartTest.java  TestConcurrentDataModule.java  TestIDCardParser.java  TestLock.java  TestNginxAvg.java  TestParseMobileArea.java  TestParseXmlConfig.java  TestPrintLinux.java  TestThread.java
src/test/java/zhangkan/: CallableTest.java  ExcelReader.java  GZIPTool.java  MaxNubTest.java  PostTest.java  ReaderCSV.java
src/test/resources/: card.properties
src/test/resources/dp/: dp_applyform.xml  dp_applyform_unionpaytransactionvariable.xml
src/test/resources/inputdata/: input_e26922b2-0d57-4a98-abae-f846f5b82273.txt  input_e452914f-ad41-472f-84e9-f21f52815101.txt  input_e5466231-2566-4fa5-9cd9-f751d172c89f.txt  input_e5558467-d50b-4308-b428-8a27e588b8e8.txt  input_eae02357-3c08-47cb-807e-3bba7f6a6508.txt  input_ed79f3a3-069e-44ce-a6cd-19e5f4519898.txt  input_edaea4e9-6c8f-4731-b106-073d9534f20b.txt  input_ef5f4ecd-f33b-4e6a-bf5c-8bc7fb1aae2e.txt  input_f1331a6d-344c-4c0b-8857-cfd235cb3a6e.txt  input_f39a87e8-ca91-4c2f-981d-4c32b8786d35.txt  input_f45f08c2-191a-46f6-9a0e-6585da893d69.txt  input_f58d1373-4dd4-4250-8e5c-ee58e876a566.txt  input_f599b67c-0f46-4a92-8e98-1cf220ee27b8.txt  input_f73b4c3c-59bd-44dc-845f-9a6881a1ca18.txt  input_f82ed4d6-80fa-4e25-9f55-9efed69d5da3.txt  input_f83899ce-17e1-4930-a45e-d0a5f8332acd.txt  input_f9425a3a-6896-4597-bef5-3b5f9c54115d.txt  input_fb619b98-fd93-4a94-ae8a-9e7d4d1f2722.txt  input_fe74eab7-6985-4920-a3a4-4d871e4796f0.txt  input_fef9fe79-a1ac-4649-9035-bc653d7ab3bd.txt
src/test/resources/step/: model_applyform_unionpaytransactionvariableb.xml  std_applyform.xml  std_unionpaytransactionvariableb.xml  tidy_applyform.xml  tidy_unionpaytransationvariableb.xml  var_applyform.xml  var_applyform_unionpaytransactionvariableb.xml  var_unionpaytransactionvariableb.xml
(+119 files in other folders)
