#banner.charset=UTF-8
#distribute.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.freemarker.charset=UTF-8
#spring.mail.default-encoding=UTF-8
#spring.messages.encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
#server.port=8888
http.mappers.jsonPrettyPrint=true
server.tomcat.max-http-post-size=-1
spring.data.mongodb.host=172.19.160.182