##jedisHostAndPort=172.19.160.126:6379,172.19.160.127:6379,172.19.160.128:6379
##sentinal=172.19.160.126:26379,172.19.160.127:26379,172.19.160.128:26379
TABLE_NAME_ROOT=${log.base.path}
REDIS_KEY_EXPIRE_IN_SECS=${REDIS_KEY_EXPIRE_IN_SECS}
REDIS_IPS=${REDIS_IPS}
REDIS_AUTH=${REDIS_AUTH}
REDIS_SENTINEL_CLUSTER_NAME=${REDIS_SENTINEL_CLUSTER_NAME}
HBASE_MASTER=${HBASE_MASTER}
HBASE_ZOOKEEPER=${HBASE_ZOOKEEPER}
MONGO_SERVERS=${MONGO_SERVERS}
ACCOUNT_PATH=${ACCOUNT_PATH}
URL_PATH_MONGO=${URL_PATH_MONGO}

##请求结果查询
RESULT_QUERY_ATTEMP_COUNT=600
ATTEMP_INTERVAL_IN_MILLI=100

###tableName
tbl_antifraud_variable=antifraudvariable


#OrientDB_手机号rowkey映射
ORIENTDB_DB_MAXPOOLSIZE=${ORIENTDB_DB_MAXPOOLSIZE}
ORIENTDB_DB_MINPOOLSIZE=${ORIENTDB_DB_MINPOOLSIZE}
ORIENTDB_DB_REMOTE=${ORIENTDB_DB_REMOTE}
ORIENTDB_DB_NAME=${ORIENTDB_DB_NAME}
ORIENTDB_DB_USER=${ORIENTDB_DB_USER}
ORIENTDB_DB_PASSOWRD=${ORIENTDB_DB_PASSOWRD}
ORIENTDB_DB_LOADBALANCESTRATEGY=${ORIENTDB_DB_LOADBALANCESTRATEGY}
ORIENTDB_DB_USELIGHTWEIGHTEDGES=${ORIENTDB_DB_USELIGHTWEIGHTEDGES}

#OrientDB_数据产品入参
ORIENTDB_DB_MAXPOOLSIZE1=${ORIENTDB_DB_MAXPOOLSIZE1}
ORIENTDB_DB_MINPOOLSIZE1=${ORIENTDB_DB_MINPOOLSIZE1}
ORIENTDB_DB_REMOTE1=${ORIENTDB_DB_REMOTE1}
ORIENTDB_DB_NAME1=${ORIENTDB_DB_NAME1}
ORIENTDB_DB_USER1=${ORIENTDB_DB_USER1}
ORIENTDB_DB_PASSOWRD1=${ORIENTDB_DB_PASSOWRD1}
ORIENTDB_DB_LOADBALANCESTRATEGY1=${ORIENTDB_DB_LOADBALANCESTRATEGY1}
ORIENTDB_DB_USELIGHTWEIGHTEDGES1=${ORIENTDB_DB_USELIGHTWEIGHTEDGES1}



