
#数据产品的mid.
#filter输出结果过滤字段
#输出结果moduleId值
#required入参必填字段
#isFee计费方式，根据某个字段返回结果计费，
#如：70004.isFee=is_matched:false 表示如果is_matched字段的值为false时候不计费

#申请雷达无计数
radar.filter=gid,tm_isrt,code_adtsubstrg,rsn_fnlres,rid,seqNo
radar.moduleId=4375
radar.required=gid,prod_code,req_time,name,idcard,seq_num,bid,mobile

#申请雷达有计数
40001.filter=gid,tm_isrt,code_adtsubstrg,rsn_fnlres,rid,seqNo
40001.moduleId=4375
40001.required=gid,prod_code,req_time,name,idcard,seq_num,bid,mobile


#公积金爬虫变量迁移
fundbmigration.filter=gid,uuid,id,tm_isrt,rid
fundbmigration.moduleId=4375
fundbmigration.required=gid,prod_code,req_time,name,idcard,seq_num,tid


#多头借贷_基础版
da_duotou_001.filter=gid,tm_isrt,uuid,rid
da_duotou_001.moduleId=4375
da_duotou_001.required=gid,prod_code,req_time,name,idcard,mobile


#天创黑名单2.0（无蜂嗅）
70001_v2.filter=gid,rid,tm_isrt,seqNo,code_adtsubstrg,rsn_fnlres
70001_v2.moduleId=4375
70001_v2.required=gid,prod_code,name,idcard,mobile,bid
70001_v2.isFee=is_matched:false

#多头借贷高级版-数据产品
multipointlending_high_001.filter=gid,rid,uuid,idCard
multipointlending_high_001.moduleId=4375
multipointlending_high_001.required=gid,prod_code,req_time,name,mobile,idCard
multipointlending_high_001.isFee=result:null


#多头借贷高级版-数据产品-3.0
multipointlending_high_v3_001.filter=gid,rid,uuid,idCard
multipointlending_high_v3_001.moduleId=4375
multipointlending_high_v3_001.required=gid,prod_code,req_time,name,mobile,bid,idCard
multipointlending_high_v3_001.isFee=result:null


#贷中
60001.filter=gid,seqNo,rid,code_adtsubstrg,rsn_fnlres
60001.moduleId=4375
60001.required=gid,prod_code,req_time,name,idcard,seq_num,bid,mobile

60001_v2.filter=gid,seqNo,rid,code_adtsubstrg
60001_v2.moduleId=4375
60001_v2.required=gid,prod_code,req_time,name,idcard,seq_num,bid,mobile

#天创小黑B版
#有蜂嗅test
70004.filter=gid,seqNo,rid,code_adtsubstrg
70004.moduleId=4375
70004.required=gid,prod_code,req_time,name,idcard,seq_num,bid,mobile
70004.isFee=is_matched:false


#无蜂嗅（正式）
70002.filter=gid,seqNo,rid,rsn_fnlres,code_adtsubstrg
70002.moduleId=4375
70002.required=gid,prod_code,req_time,name,idcard,seq_num,bid,mobile
70002.isFee=is_matched:false

#天创小黑
#有蜂嗅test
70003.filter=gid,rid,tm_isrt,seqNo,code_adtsubstrg
70003.moduleId=4375
70003.required=gid,prod_code,name,idcard,mobile,bid
70003.isFee=is_matched:false

#无蜂嗅（正式）
70001.filter=gid,rid,tm_isrt,seqNo,rsn_fnlres,code_adtsubstrg
70001.moduleId=4375
70001.required=gid,prod_code,name,idcard,mobile,bid
70001.isFee=is_matched:false

#蜂嗅
30001.filter=rid,gid
30001.moduleId=100
30001.required=gid,prod_code,name,idcard,mobile,bid

#蜂嗅2
30002.filter=rid,gid
30002.moduleId=100
30002.required=gid,prod_code,name,idcard,mobile,bid

#汽车金融
car_financial_data_pord.filter=
car_financial_data_pord.moduleId=100
car_financial_data_pord.required=gid

#信用探针
aaCreditProbe01.filter=gid,rid,uuid,queryStatus
aaCreditProbe01.moduleId=4375
aaCreditProbe01.required=gid
aaCreditProbe01.isFee=queryStatus:0