
####url配置
std_data_url=${std_data_url}
tidy_data_url=${tidy_data_url}
antifraudvariable_queryurl=${antifraudvariable_queryurl}
unionpay_tidy_data_url=${unionpay_tidy_data_url}
unionpay_var_data_url=${unionpay_var_data_url}
applyform_tidy_data_url=${applyform_tidy_data_url}
applyform_var_data_url=${applyform_var_data_url}
applyform_unionpay_var_data_url=${applyform_unionpay_var_data_url}
applyform_unionpay_model_data_url=${applyform_unionpay_model_data_url}

userreport_model_data_url=${userreport_model_data_url}
userreport_var_data_url=${userreport_var_data_url}

##蜂嗅变量计算
accountinfohitvar_var_url=${accountinfohitvar_var_url}
#反欺诈更新
antifraudvarible_updateurl=${antifraudvarible_updateurl}
#反欺诈计数
antifraudvarible_counturl=${antifraudvarible_counturl}

#运营商（信用卡代偿）
credituserreport_var_data_url=${credituserreport_var_data_url}
credituserreport_model_data_url=${credituserreport_model_data_url}
credituserreport_basic_model_data_url=${credituserreport_basic_model_data_url}

#网银爬虫（信用卡代偿）
bankcardr_compensatory_var_data_url=${bankcardr_compensatory_var_data_url}
bankcardr_compensatory_model_data_url=${bankcardr_compensatory_model_data_url}
bankcardr_admittance_model_data_url=${bankcardr_admittance_model_data_url}
bankcardr_limit_model_data_url=${bankcardr_limit_model_data_url}

#百度金融-百度黑名单(信用卡代偿)
personalblacklistccompensatory_var_data_url=${personalblacklistccompensatory_var_data_url}
personalblacklistccompensatory_model_data_url=${personalblacklistccompensatory_model_data_url}

#集奥-手机三要素认证(信用卡代偿)
verifymobileinfo3fcompensatory_var_data_url=${verifymobileinfo3fcompensatory_var_data_url}
verifymobileinfo3fcompensatory_model_data_url=${verifymobileinfo3fcompensatory_model_data_url}

#小视-银行卡三要素(信用卡代偿)
verifybankcardinfo3ecompensatory_var_data_url=${verifybankcardinfo3ecompensatory_var_data_url}
verifybankcardinfo3ecompensatory_model_data_url=${verifybankcardinfo3ecompensatory_model_data_url}



var_data_url_compensatory=${var_data_url_compensatory}

#申请雷达
radar_var_url=${radar_var_url}

#UUIDService
uuid_service=${uuid_service}




#公积金爬虫变量迁移
fundb_migration_var_url=${fundb_migration_var_url}


#多头借贷基础版var
many_multipoint_lending_base_var_url=${many_multipoint_lending_base_var_url}

#app_msgr
app_msgr_tidy_url=${app_msgr_tidy_url}
app_msgr_var_url=${app_msgr_var_url}
app_msgr_applyform_var_url=${app_msgr_applyform_var_url}
app_msgr_model_url=${app_msgr_model_url}


#天创黑名单
tcredit_blacklist_var_url=${tcredit_blacklist_var_url}
tcredit_blacklist_varb_url=${tcredit_blacklist_varb_url}


#多头借贷高级版-数据产品
many_multipoint_lending_high_var=${many_multipoint_lending_high_var}

#反欺诈
antifraud_add_data_url=${antifraud_add_data_url}
antifraud_update_url=${antifraud_update_url}

#贷中监控
midloan_data_var_url=${midloan_data_var_url}

#汽车金融
car_financial_access_var_url=${car_financial_access_var_url}
car_financial_access_model_url=${car_financial_access_model_url}

car_financial_antifraud_bankinfo_var_url=${car_financial_antifraud_bankinfo_var_url}
car_financial_antifraud_operatorinfo_var_url=${car_financial_antifraud_operatorinfo_var_url}
car_financial_antifraud_anticheat_model_url=${car_financial_antifraud_anticheat_model_url}

car_financial_blacklistc_var_url=${car_financial_blacklistc_var_url}
car_financial_blacklistc_model_url=${car_financial_blacklistc_model_url}

car_financial_3f_verifyidcard_var_url=${car_financial_3f_verifyidcard_var_url}
car_financial_3f_verifymobileinfo3f_var_url=${car_financial_3f_verifymobileinfo3f_var_url}
car_financial_3f_verifybankcardinfo3e_var_url=${car_financial_3f_verifybankcardinfo3e_var_url}
car_financial_3f_model_url=${car_financial_3f_model_url}

car_financial_userreport_pfk_accsee_var_url=${car_financial_userreport_pfk_accsee_var_url}
car_financial_userreport_pfk_bankinfo_var_url=${car_financial_userreport_pfk_bankinfo_var_url}
car_financial_userreport_pfk_var_url=${car_financial_userreport_pfk_var_url}
car_financial_userreport_pfk_baseopertorpf_url=${car_financial_userreport_pfk_baseopertorpf_url}

car_financial_fundb_pfk_var_url=${car_financial_fundb_pfk_var_url}
car_financial_fundb_pfk_model_url=${car_financial_fundb_pfk_model_url}

car_financial_approve_result_model_url=${car_financial_approve_result_model_url}
car_financial_result_model_url=${car_financial_result_model_url}

#点滴
af00501_model_url=${af00501_model_url}
af00601_model_url=${af00601_model_url}

#蜂嗅-第二版
accountinfohitvar_two_var_url=${accountinfohitvar_two_var_url}

#信用探针-数据产品
aacreditprobe01_tidy_url=${aacreditprobe01_tidy_url}
aacreditprobe01_var_a_url=${aacreditprobe01_var_a_url}
aacreditprobe01_model_a_url=${aacreditprobe01_model_a_url}
aacreditprobe01_model_b_url=${aacreditprobe01_model_b_url}
aacreditprobe01_model_c_url=${aacreditprobe01_model_c_url}
aacreditprobe01_var_b_url=${aacreditprobe01_var_b_url}
