log.base.path=/Users/zlT/Documents/tcreditWork/logs/dataEngine/
monitor.log.root.path=/Users/zlT/Documents/tcreditWork/logs/dataEngine/report_log
REDIS_KEY_EXPIRE_IN_SECS=600
REDIS_IPS=172.19.160.126:26379,172.19.160.127:26379,172.19.160.128:26379
REDIS_AUTH=
REDIS_SENTINEL_CLUSTER_NAME=mymaster

HBASE_MASTER=172.19.160.60:60000
HBASE_ZOOKEEPER=172.19.160.60:2181
MONGO_SERVERS=172.19.160.182

#habse历史数据导入mongo
ACCOUNT_PATH=/Users/zhangkan/Desktop/habse_mongo/
#mongo数据导入阿里云hbase
URL_PATH_MONGO=/Users/zhangkan/Desktop/mongo_hbase/

#orientDB
ORIENTDB_DB_MAXPOOLSIZE=200
ORIENTDB_DB_MINPOOLSIZE=100
ORIENTDB_DB_REMOTE=172.19.160.171
ORIENTDB_DB_NAME=rc_dataEngine
ORIENTDB_DB_USER=root
ORIENTDB_DB_PASSOWRD=123456
ORIENTDB_DB_LOADBALANCESTRATEGY=STICKY
ORIENTDB_DB_USELIGHTWEIGHTEDGES=true


####url配置
creditcardgetdata_url=http://172.19.160.172:12306/bankcard/creditCardGetData
bankcardreportcontentdetail_url=http://72.19.160.172:12306/bankcard/bankcardReportContentDetail

std_data_url=http://172.19.160.161:8080/data/access
antifraudvariable_queryurl=http://172.19.160.122:9098/antifraud/getCreditAuditVariate
tidy_data_url=http://172.19.160.171:8080/dp/tidy/tidyApi


unionpay_tidy_data_url=http://databooster.tcredit.test/tccpTIDYunionpay
unionpay_var_data_url=http://databooster.tcredit.test/tccpVARunionpay
applyform_tidy_data_url=http://databooster.tcredit.test/tccpTIDYapplyform
applyform_var_data_url=http://databooster.tcredit.test/tccpVARapplyform
applyform_unionpay_var_data_url=http://databooster.tcredit.test/tccpVARg14jg1s
applyform_unionpay_model_data_url=http://databooster.tcredit.test/tccpMODELg14jg1s001


#运营商爬虫
userreport_model_data_url=http://172.19.160.163/tccpMODEL7w4g7wg001
userreport_var_data_url=http://172.19.160.163/tccpVAR7w4g7wg

#蜂嗅
#std_bee_url=http://dataaccess.tcredit.test/data/access

#蜂嗅变量
accountinfohitvar_var_url=http://databooster.tcredit.test/tcDprAF010Project

#反欺诈更新
antifraudvarible_updateurl=http://172.19.160.122:9098/antifraud/update

#反欺诈计数
antifraudvarible_counturl=http://172.19.160.122:9098/antifraud/add


#网银爬虫（信用卡代偿）
var_data_url_compensatory=http://172.19.160.209/ZZCCRPBasicVar
bankcardr_compensatory_var_data_url=http://172.19.160.209/ZZCCRPCCardVar
bankcardr_admittance_model_data_url=http://172.19.160.209/ZZCCRPEnterModel

#授信额度（信用卡代偿）
bankcardr_limit_model_data_url=http://172.19.160.209/ZZCCRPCreditLineM

#百度金融-百度黑名单(信用卡代偿)
personalblacklistccompensatory_var_data_url=http://172.19.160.209/ZZCCRPBlackThirdVar
personalblacklistccompensatory_model_data_url=http://172.19.160.209//ZZCCRPBlackThirdM

#评分卡(信用卡代偿)
credituserreport_basic_model_data_url=http://172.19.160.209/ZZCCRPBasicOperatorM
bankcardr_compensatory_model_data_url=http://172.19.160.209/ZZCCRPPfkCreditCardM

#运营商爬虫(信用卡代偿)
credituserreport_var_data_url=http://172.19.160.209/ZZCCRPOperatorVar
credituserreport_model_data_url=http://172.19.160.209/ZZCCRPAntiFraudModel

#小视-银行卡三要素(信用卡代偿)
verifybankcardinfo3ecompensatory_var_data_url=http://172.19.160.209/ZZCCRPCCardVerifyVar
verifybankcardinfo3ecompensatory_model_data_url=http://172.19.160.209/ZZCCRPCCardVerifyM

#集奥-手机三要素认证(信用卡代偿)
verifymobileinfo3fcompensatory_var_data_url=http://172.19.160.209/ZZCCRPMobVerifyVar
verifymobileinfo3fcompensatory_model_data_url=http://172.19.160.209/ZZCCRPMobVerifyM

#信用雷达
radar_var_url=http://172.19.160.163/tcDprAF011Project

#UUIDService
uuid_service=http://172.19.160.172:8080/personInfo/dataSync



#公积金爬虫变量迁移
fundb_migration_var_url=http://172.19.160.110/DGHFDV001



#多头借贷基础版var
many_multipoint_lending_base_var_url=http://172.19.160.110/DGMLBV001


#app_msgr
app_msgr_tidy_url=http://172.19.160.163/tccpTIDYappmsgr
app_msgr_var_url=http://172.19.160.163/tccpVARappmsgr
app_msgr_applyform_var_url=http://172.19.160.163/tccpVARjqb4jr4
app_msgr_model_url=http://172.19.160.163/tccpMODELjz6rk00001


#天创黑名单
tcredit_blacklist_var_url=http://172.19.160.163/tcDprAF015Project


#多头借贷高级版-数据产品
many_multipoint_lending_high_var=http://172.19.160.110/DGMLAV001