log.base.path=/data/log
monitor.log.root.path=/data/log/report
jdk_version=/data/program/jdk/jdk1.8.0_151
REDIS_KEY_EXPIRE_IN_SECS=600
REDIS_IPS=10.149.80.17:26379,10.149.80.16:26379,10.149.80.40:26379
REDIS_AUTH=
REDIS_SENTINEL_CLUSTER_NAME=mymaster

#HBASE_MASTER=172.19.160.169:60000
HBASE_ZOOKEEPER=yp-data01:2181,yp-data07:2181,yp-name02:2181,yp-name01:2181,yp-data08:2181
MONGO_SERVERS=10.149.80.64:27017

#habse历史数据导入mongo
ACCOUNT_PATH=/data/service/tmp_std_std_ip_beesmell_regcanal_result_inside/
#mongo数据导入阿里云hbase
URL_PATH_MONGO=/data/service/mongoOldData/

#orientDB
ORIENTDB_DB_MAXPOOLSIZE=200
ORIENTDB_DB_MINPOOLSIZE=100
ORIENTDB_DB_REMOTE=172.19.160.171
ORIENTDB_DB_NAME=rc_dataEngine
ORIENTDB_DB_USER=root
ORIENTDB_DB_PASSOWRD=123456
ORIENTDB_DB_LOADBALANCESTRATEGY=STICKY
ORIENTDB_DB_USELIGHTWEIGHTEDGES=true

#OrientDB_数据产品入参
ORIENTDB_DB_MAXPOOLSIZE1=200
ORIENTDB_DB_MINPOOLSIZE1=100
ORIENTDB_DB_REMOTE1=10.149.80.145
ORIENTDB_DB_NAME1=rc_applyform
ORIENTDB_DB_USER1=root
ORIENTDB_DB_PASSOWRD1=VQXkzILV
ORIENTDB_DB_LOADBALANCESTRATEGY1=STICKY
ORIENTDB_DB_USELIGHTWEIGHTEDGES1=true

####url配置
userreport_model_data_url=http://databooster.tcredit.com/tccpMODEL7w4g7wg001
userreport_var_data_url=http://databooster.tcredit.com/tccpVAR7w4g7wg

std_data_url=http://dataaccess.tcredit.com/data/access
antifraudvariable_queryurl=http://antifraud.tcredit.com/antifraud/getCreditAuditVariate
tidy_data_url=http://tidyServer.tcredit.com/dp/tidy/tidyApi
unionpay_tidy_data_url=http://databooster.tcredit.com/tccpTIDYunionpay
unionpay_var_data_url=http://databooster.tcredit.com/tccpVARunionpay
applyform_tidy_data_url=http://databooster.tcredit.com/tccpTIDYapplyform
applyform_var_data_url=http://databooster.tcredit.com/tccpVARapplyform
applyform_unionpay_var_data_url=http://databooster.tcredit.com/tccpVARg14jg1s
applyform_unionpay_model_data_url=http://databooster.tcredit.com/tccpMODELg14jg1s001
##蜂嗅变量计算
accountinfohitvar_var_url=http://databooster.tcredit.com/tcDprAF010Project

#反欺诈更新
antifraudvarible_updateurl=http://antifraud.tcredit.com/antifraud/update


#反欺诈计数
antifraudvarible_counturl=http://antifraud.tcredit.com/antifraud/add

#网银爬虫（信用卡代偿）
var_data_url_compensatory=http://datafalcon.tcredit.com/ZZCCRPBasicVar
bankcardr_compensatory_var_data_url=http://datafalcon.tcredit.com/ZZCCRPCCardVar
bankcardr_admittance_model_data_url=http://datafalcon.tcredit.com/ZZCCRPEnterModel

#授信额度（信用卡代偿）
bankcardr_limit_model_data_url=http://datafalcon.tcredit.com/ZZCCRPCreditLineM

#百度金融-百度黑名单(信用卡代偿)
personalblacklistccompensatory_var_data_url=http://datafalcon.tcredit.com/ZZCCRPBlackThirdVar
personalblacklistccompensatory_model_data_url=http://datafalcon.tcredit.com//ZZCCRPBlackThirdM

#评分卡(信用卡代偿)
credituserreport_basic_model_data_url=http://datafalcon.tcredit.com/ZZCCRPBasicOperatorM
bankcardr_compensatory_model_data_url=http://datafalcon.tcredit.com/ZZCCRPPfkCreditCardM

#运营商爬虫(信用卡代偿)
credituserreport_var_data_url=http://datafalcon.tcredit.com/ZZCCRPOperatorVar
credituserreport_model_data_url=http://datafalcon.tcredit.com/ZZCCRPAntiFraudModel

#小视-银行卡三要素(信用卡代偿)
verifybankcardinfo3ecompensatory_var_data_url=http://datafalcon.tcredit.com/ZZCCRPCCardVerifyVar
verifybankcardinfo3ecompensatory_model_data_url=http://datafalcon.tcredit.com/ZZCCRPCCardVerifyM

#集奥-手机三要素认证(信用卡代偿)
verifymobileinfo3fcompensatory_var_data_url=http://datafalcon.tcredit.com/ZZCCRPMobVerifyVar
verifymobileinfo3fcompensatory_model_data_url=http://datafalcon.tcredit.com/ZZCCRPMobVerifyM

#申请雷达
radar_var_url=http://databooster.tcredit.com/tcDprAF011Project

#UUIDService
uuid_service=http://uuid.tcredit.com/personInfo/dataSync

#公积金爬虫变量迁移
fundb_migration_var_url=http://dataG.tcredit.com/DGHFDV001

#多头借贷基础版var
many_multipoint_lending_base_var_url=http://dataG.tcredit.com/DGMLBV001

#app_msgr
app_msgr_tidy_url=http://databooster.tcredit.com/tccpTIDYappmsgr
app_msgr_var_url=http://databooster.tcredit.com/tccpVARappmsgr
app_msgr_applyform_var_url=http://databooster.tcredit.com/tccpVARjqb4jr4
app_msgr_model_url=http://databooster.tcredit.com/tccpMODELjz6rk00001


#天创黑名单
tcredit_blacklist_var_url=http://databooster.tcredit.com/tcDprAF015Project
tcredit_blacklist_varb_url=http://databooster.tcredit.com/AF021

#多头借贷高级版-数据产品
many_multipoint_lending_high_var=http://dataG.tcredit.com/DGMLAV001

#反欺诈
antifraud_add_data_url=http://10.149.80.185:8989/supplyQueryV2
antifraud_update_url=http://10.149.80.185:8989/modEventAuditStatusV2


#贷中监控
midloan_data_var_url=http://databooster.tcredit.com/AF018


#汽车金融
car_financial_access_var_url=http://datafalcon.tcredit.com/QCYZDGBasicVar
car_financial_access_model_url=http://datafalcon.tcredit.com/QCYZDGDoorM

car_financial_antifraud_bankinfo_var_url=http://datafalcon.tcredit.com/QCYZDGBankInfoVar
car_financial_antifraud_operatorinfo_var_url=http://datafalcon.tcredit.com/QCYZDGOperatorInfoVar
car_financial_antifraud_anticheat_model_url=http://datafalcon.tcredit.com/QCYZDGAntiCheatM

car_financial_blacklistc_var_url=http://datafalcon.tcredit.com/QCYZDGBDBlackHitVar
car_financial_blacklistc_model_url=http://datafalcon.tcredit.com/QCYZDGBlackHitM

car_financial_3f_verifyidcard_var_url=http://datafalcon.tcredit.com/QCYZDGidVerifyVar
car_financial_3f_verifymobileinfo3f_var_url=http://datafalcon.tcredit.com/QCYZDGOperatorVerifyVar
car_financial_3f_verifybankcardinfo3e_var_url=http://datafalcon.tcredit.com/QCYZDGBankCardVerifyVar
car_financial_3f_model_url=http://datafalcon.tcredit.com/QCYZDGThirdVerifyM

car_financial_userreport_pfk_accsee_var_url=http://datafalcon.tcredit.com/QCYZDGBasicVar
car_financial_userreport_pfk_bankinfo_var_url=http://datafalcon.tcredit.com/QCYZDGBankInfoVar
car_financial_userreport_pfk_var_url=http://datafalcon.tcredit.com/QCYZDGOperatorInfoVar
car_financial_userreport_pfk_baseopertorpf_url=http://datafalcon.tcredit.com/QCYZDGBaseOperaotPfk

car_financial_fundb_pfk_var_url=http://datafalcon.tcredit.com/QCYZDGGJJInfoVar
car_financial_fundb_pfk_model_url=http://datafalcon.tcredit.com/QCYZDGGJJPfk

car_financial_approve_result_model_url=http://datafalcon.tcredit.com/QCYZDGCreditResultM
car_financial_result_model_url=http://datafalcon.tcredit.com/QCYZDGoutputResultM


#点滴
af00501_model_url=http://databooster.tcredit.com/DPMAF005
af00601_model_url=http://databooster.tcredit.com/DPMAF006

#蜂嗅-第二版
accountinfohitvar_two_var_url=http://databooster.tcredit.com/AF020


#信用探针-数据产品
aacreditprobe01_tidy_url=http://dataG.tcredit.com/DGCDPT001
aacreditprobe01_var_a_url=http://dataG.tcredit.com/DGCDPV001
aacreditprobe01_model_a_url=http://dataG.tcredit.com/DGCDPM001
aacreditprobe01_model_b_url=http://dataG.tcredit.com/DGCDPM002
aacreditprobe01_model_c_url=http://dataG.tcredit.com/DGCDPM003
aacreditprobe01_var_b_url=http://dataG.tcredit.com/DGCDPV002