name=test
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.19.160.88:3306/data_application?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=3
username=worker
password=Geeker4ZolZ
initialSize=5
maxActive=10
poolPreparedStatements=false  // oracle打开,mysql关闭
maxOpenPreparedStatements=-1

