log.base.path=/Users/liyafeng/work/log/dataEngine
monitor.log.root.path=/Users/liyafeng/work/log/dataEngine/report_log
REDIS_KEY_EXPIRE_IN_SECS=600
REDIS_IPS=172.19.160.126:26379,172.19.160.127:26379,172.19.160.128:26379
REDIS_AUTH=
REDIS_SENTINEL_CLUSTER_NAME=mymaster

HBASE_MASTER=172.19.160.169:60000
HBASE_ZOOKEEPER=172.19.160.167:2181,172.19.160.168:2181,172.19.160.169:2181

####模型选择
2222222222222222=model1&&model2&&model3
####url配置
creditcardgetdata_url=http://172.19.160.172:12306/bankcard/creditCardGetData
bankcardreportcontentdetail_url=http://72.19.160.172:12306/bankcard/bankcardReportContentDetail


std_data_url=http://dataaccess.tcredit.test/data/access
antifraudvariable_queryurl=http://172.19.160.122:9098/antifraud/getCreditAuditVariate
unionpay_tidy_data_url=http://databooster.tcredit.test/tccpTIDYunionpay
unionpay_var_data_url=http://databooster.tcredit.test/tccpVARunionpay
applyform_tidy_data_url=http://databooster.tcredit.test/tccpTIDYapplyform
applyform_var_data_url=http://databooster.tcredit.test/tccpVARapplyform
applyform_unionpay_var_data_url=http://databooster.tcredit.test/tccpVARapplyformUunionpay
applyform_unionpay_model_data_url=http://databooster.tcredit.test/tccpMODELapplyUnionpay001